ListConfigure/MainWindow.xaml

<Window x:Class="ListConfigure.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:ListConfigure.model"
        xmlns:converter="clr-namespace:ListConfigure.converter"
        xmlns:local="clr-namespace:ListConfigure"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="List Configuration Tool" Height="700" Width="1000">
    <Window.Resources>
        <converter:NullToVisibilityConverter x:Key="NullToVisibility"/>
        <converter:BoolToInverseVisibilityConverter x:Key="BoolToInverseVisibility"/>
        <converter:NullToBoolConverter x:Key="NullToBool"/>
        <converter:StatusToColorConverter x:Key="StatusToColor"/>
    </Window.Resources>

    <Grid Background="#f0f0f0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="230"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" x:Name="DirSelector" Margin="10">

                <Button Click="ImportClick" VerticalAlignment="Center" Margin="0 0 5 0" Width="140">
                    <Button.DataContext>
                        <model:Configuration x:Name="MyConfig"/>
                    </Button.DataContext>
                    Set Source Directory
                </Button>
                <TextBlock x:Name="Dir" Text="{Binding ElementName=MyConfig, Path=SelectedDirectory}" VerticalAlignment="Center" Background="#fff" Foreground="#5d5d5d" Padding="4" 
                       Visibility="{Binding ElementName=MyConfig, Path=SelectedDirectory, Converter={StaticResource NullToVisibility}}"/>
                <Button VerticalAlignment="Center" Margin="15 4 0 0" Click="RefreshClick" Style="{StaticResource LinkButton}"
                    Visibility="{Binding ElementName=MyConfig, Path=SelectedDirectory, Converter={StaticResource NullToVisibility}}">
                    Refresh
                </Button>
            </StackPanel>
            <ListView x:Name="FileListView" ItemsSource="{Binding ElementName=MyConfig, Path=ListFiles}" Grid.Column="0" Grid.Row="1" Margin="5 3 0 0" BorderThickness="1" BorderBrush="#6d6d6d">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="0 0 0 1" Padding="6">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="0"  Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsIncluded, Mode=TwoWay}" Margin="0 0 5 0"></CheckBox>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" FontSize="17" FontWeight="Medium"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Category: " FontSize="13" Foreground="Gray"/>
                                        <TextBlock Text="{Binding Category}" FontSize="13" FontWeight="Medium" Foreground="#5d5d5d"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding Path}" Foreground="Gray" FontSize="11"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                <TextBlock Text="{Binding Status}" VerticalAlignment="Center" Foreground="{Binding Status, Converter={StaticResource StatusToColor}}" FontWeight="Medium" FontSize="12" Padding="5">
                                </TextBlock>
                            </StackPanel>
                                
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <GridSplitter Grid.Column="0" Grid.Row="2" Background="#333" ResizeDirection="Rows" Margin="0"></GridSplitter>
        <Border Grid.Column="0" Grid.Row="3" BorderBrush="#6d6d6d" BorderThickness="1" Margin="5 0 0 20" Background="#fff">
            <ScrollViewer Padding="10 0 10 0" x:Name="ConsoleScroll">
                <StackPanel>
                    <TextBlock Text="{Binding Path=Text}" FontFamily="Consolas" Foreground="#3d3d3d" FontSize="11" TextWrapping="Wrap">
                        <TextBlock.DataContext>
                            <model:Console x:Name="MyConsole"/>
                        </TextBlock.DataContext>
                    </TextBlock>
                </StackPanel>
            </ScrollViewer>
        </Border>
        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" Width="5" HorizontalAlignment="Stretch" Background="#f0f0f0"></GridSplitter>

        <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="4" Background="#eaeaea">
        <StackPanel x:Name="RightDock" Margin="10">
            <StackPanel>
                <StackPanel.DataContext>
                    <model:User x:Name="MyUser"/>
                </StackPanel.DataContext>
                    <TextBlock Text="{Binding Path=Name}" FontWeight="Medium"/>
                    <TextBlock Text="{Binding Path=Email}"/>
                    <TextBlock Text="{Binding Path=Server}"/>
                    <Button x:Name="SignOutButton" Click="SignOutButton_Click" Margin="0 8 0 0">Sign out</Button>
                    <Button x:Name="ReloginButton" Click="Relogin_Click" Margin="0 8 0 0">Re-login</Button>

                </StackPanel>
            <Label FontSize="12" Margin="0 15 0 0">Configuration Options</Label>
            <RadioButton IsChecked="True" Margin="2" x:Name="IsCsv">Csv file</RadioButton>
            <RadioButton Margin="2">Tab separated text file</RadioButton>
            <CheckBox Margin="2" x:Name="IgnoreFirst">Ignore first row</CheckBox>
            <Separator Margin=" 0 10 0 10"/>
            <CheckBox IsChecked="True" Margin="2" x:Name="EnableNewCategory">Enable new category creation</CheckBox>
            <CheckBox IsChecked="True" Margin="2" x:Name="EnableReplacing">Enable replacing existing values</CheckBox>
            <Button Width="180" Padding="20" Style="{StaticResource MainButton}" IsEnabled="{Binding ElementName=MyConfig, Path=ListFiles, Converter={StaticResource NullToBool}}" Click="Run" Margin="0 20 0 0">Run Configuration!</Button>
            <Controls:ProgressRing x:Name="MyRing" Foreground="{DynamicResource AccentColorBrush}" IsActive="False" Margin="0 10 0 0"/>
        </StackPanel>
        </Border>
    </Grid>
</Window>
